# GrpcPractice

csharp/Helloworld/: RSSAggregator.sln
csharp/Helloworld/ClientWindowsApp/: Client.cs  LoginForm.Designer.cs  LoginForm.cs  NewsFeedItem.Designer.cs  NewsFeedItem.cs  NewsFeedItemBox.Designer.cs  NewsFeedItemBox.cs  NewsFeedPanel.Designer.cs  NewsFeedPanel.cs  Program.cs  RssClientForm.Designer.cs  RssClientForm.cs  RssClientForm.resx  RssClientMainWindow.csproj  RssSettingsForm.Designer.cs  RssSettingsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm1.Designer.cs  packages.config
csharp/Helloworld/ClientWindowsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
csharp/Helloworld/Greeter/: GrpcRssReader.csproj  JsonImpl.cs  Marshaller.cs  MsgClasses.cs
csharp/Helloworld/GreeterClient/: ClientMain.cs  RssClient.csproj
csharp/Helloworld/GreeterServer/: DataBase.cs  RssDataBase.cs  RssServer.csproj  ServerMain.cs  vctmp2180_941828.RssDatabase.2a0a0ff3_log.ldf
csharp/Helloworld/RssDataBase/: dbo.sites.sql  dbo.tags.sql  dbo.topics.sql  dbo.users.sql
protos/: helloworld.proto
